@import "vars"
@import "null"
@import "fonts"


body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.6
  overflow-x: hidden
  font-family: $default-font

.container
  max-width: 1110px
  margin: 0 auto



.header
  .top-menu
    background: #e5e5e5
    height: 50px 
    margin-bottom: 20px
    &__list 
      list-style: none
      display: flex
      justify-content: center
      align-items: center
      height: 100%
      
    &__link
          text-decoration: none
          color: #333333
          padding: 15px
          font-size: 14px
          line-height:16.41px

.header__row
  display: flex
  width: 100%
  justify-content: space-between
  align-items: center
  margin-bottom: 30px
  padding-bottom: 20px
  border-bottom: 1px solid $accent
  flex-wrap: wrap
  .logo
    .logo__img
        display: flex
        align-items: center
        flex-wrap: nowrap
        text-decoration: none
    .logo__title
      color: $accent2
      margin-left: 20px
      font-weight: 700
      font-size: 36px
      line-height: 42px
      letter-spacing: 0.1em
  .header__contacts
    display: flex
    align-items: center
    .header__phone
      color: $accent3
    .header__button
      text-decoration: none
      color: $accent3
      padding: 12px 26px
      border: 2px solid $accent2
      border-radius: 40px
      margin-left: 40px
      text-align: center
 
.header-nav
  margin-bottom: 20px
  &__list
    display: flex
    align-items: center
    justify-content: center
    flex-wrap: wrap
  &__link
    text-decoration: none
    color: $accent3
    padding: 0 20px


.contant__slider
  background-image: url(../img/background-banner.png)
  background-repeat: no-repeat
  background-position: center
  background-size: cover
  height: 604px 
  
  .slider
    position: relative
    height: 100%
    &__contant
      position: absolute
      top: 30%
      color: #FFFFFF
      max-width: 308px
    &__header
      font-weight: 700
      font-size: 48px
      line-height: 56px
      margin-bottom: 50px
    &__deskription
      font-size: 14px
      line-height: 20px
      margin-bottom: 62px
    &__link
      text-align: center
      letter-spacing: 0.05em
      text-decoration: none
      color: #FFFFFF
      padding: 12px 26px
      border: 2px solid #FFFFFF
      border-radius: 40px

.contant__main
  background: #EFEFEF
  padding: 80px 0 132px 0

.products
  margin-bottom: 100px
  &__header
    font-weight: 700
    font-size: 24px
    line-height: 28px
    color: #000000
    margin-bottom: 38px
  &__items
    display: flex
    justify-content: space-between
    flex-wrap: wrap

.product
  max-width: 255px
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  flex-wrap: nowrap
  background: #FFFFFF
  padding:25px 30px
  margin: 7px
  &__title
    text-align: center
    margin: 20px 0
    font-size: 14px
    line-height: 20px
    color: #333333
  &__price
    margin-bottom: 20px
    span
      font-weight: 500
      font-size: 21px
      line-height: 25px
      text-align: center
      letter-spacing: 0.05em
      color: #000000
  &__button
    font-size: 14px
    line-height: 16px
    letter-spacing: 0.05em
    color: #FFFFFF
    background: $accent2
    padding: 9px 40px
    border-radius: 30px

.contacts
  display: flex
  flex-wrap: wrap
  color:#FFFFFF
  &__left
    margin: 0 30px 7px 0
  &__right
    margin: 0 0 7px 0
.left,.right
  background: $accent2
  padding: 35px 45px 35px 40px
  width: 100%
  max-width: 540px
  flex-grow: 1
  &__header
    font-weight: 700
    font-size: 18px
    line-height: 21px
    max-width: 250px
    margin-bottom: 25px
  &__text
    margin-bottom: 25px
    max-width: 230px
  &__button
    background: none
  &__form
    display: flex
    justify-content: space-between
    align-items: center
    height: 100%

.left
  &__mail
    padding: 9px 25px
    background: #FFFFFF
    border-radius: 30px
    &::placeholder
      color: #C4C4C4

.right
  &__link
    font-size: 14px
    line-height: 16px
    text-align: center
    color: #FFFFFF
    text-decoration: none
    background: $accent2
    border: 2px solid #FFFFFF
    border-radius: 30px
    padding: 9px 25px
    width: 170px
  &__form-left 
    height: 100%
    display: flex
    flex-direction: column
    justify-content: space-between


.footer
  &__top
    background: #FFFFFF
    display: flex
    justify-content: space-between
    align-items: center
    height: 120px
  &__social
    display: flex
  &__contacts, &__phone, &__button
    font-size: 14px
    line-height: 16px
    color: #000000
  &__button
    padding: 12px 26px
    border: 2px solid $accent2
    border-radius: 40px
    text-decoration: none
    text-align: center
  &__phone
    margin-right: 40px
  &__contacts
    flex-grow: 2
    text-align: center
  &__bottom
    background: $accent

.social__link
    width: 45px
    height: 45px
    display: flex
    border: 2px solid $accent2
    border-radius: 50%
    background: #FFFFFF
    align-items: center
    justify-content: center
    margin-right: 20px
    &:last-child
      margin-right: 0

.footer__row
  display: flex
  justify-content: space-between
  align-items: center
  .copy, .politics
    font-size: 12px
    line-height: 14px
    color: #828282
    padding: 25px 0
  .politics
    text-decoration: none

// 		/* .footer__social */
// 		&__social

// 		/* .footer__contacts */
// 		&__contacts

// 		/* .footer__phone */
// 		&__phone

// 		/* .footer__bottom */
// 		&__bottom


// .copy

// .politics



@import "media"